const gn1 = new GroupNode(new Rotation(new Vector(0,0,1,1),Math.PI));
sg.add(gn1);
const desktop = new TextureBoxNode('desktop_background.jpg');
gn1.add(desktop);
const gn2 = new GroupNode(new Translation(new Vector(-0.4,0.45,0.55,1)));
const gn3 = new GroupNode(new Scaling(new Vector(0.1,0.1,0.1,1)));
const gn4 = new GroupNode(new Translation(new Vector(1.3,-0.7,1,1)));
const gn5 = new GroupNode(new Translation(new Vector(7,-8.4,1,1)));
const gn6 = new GroupNode(new Rotation(new Vector(0,0,1,1), Math.PI));
const gn7 = new GroupNode(new Translation(new Vector(3.5,-0.7,1,1)));
const sphere = new SphereNode(new Vector(1,0,0,1));
const pyramid = new PyramidNode();
const cube = new AABoxNode(new Vector(0,1,0,1));
const trash = new TextureBoxNode('trash_img.jpg');
sg.add(gn2);
gn2.add(gn3);
gn3.add(gn4);
gn3.add(gn5);
gn3.add(gn7);
gn5.add(gn6);
gn3.add(pyramid);
gn4.add(cube);
gn6.add(trash);
gn7.add(sphere);

// construct scene graph
//        SG
//         |
//    +----+-----+
//  R(gn1)     T(gn2)
//    |          |
// Desktop     S(gn3)
//               |
//       +-------+---------+
//    T(gn4)   T(gn5)   Pyramide
//       |        |
//     Würfel   R(gn6)
//                |
//               Papierkorb